deploy:
  provider: heroku
  api_key:
    secure: doCs2qcp96opZisPr/vydB9vMxkMsMzV7PqcC/febfWmBdr+BXYIEj4gxHx/mfMADMw6M7a+PxxCZ8ruUiqMuTtS62TlvmFGjjfcd2z4nEA1O8NOZLrUcktcLQlVYZNSi24tcMNtq02VZkaeBv5Yz5tJs3PZxKgySEtbPVvunSQS8AKGjuKgpCI5BjtwELzEsCopLJ2cGhcZptpe+g5Lt+Ql6Eb9lhp2kZ7PNdoO1IOCIiExH2E5bnjeE/y385nZ/rmsXr5vMOMqw/eTCBLkPjhEt2U3Wm1wLqjm0Lf0VsAr5N931M29hUGPWQlGAJ/7K+jDC6zOp/JjBjQCVlfVfwueiW919RDlSZjlnL5uZFKEdC2a4TmIX4xXu5LVUcvvOdt2KXPeZOEq1Drj5sQLptYPk3AyCwfqk8FfuPLJCeRmxdcknhAGUeAZZMoK5U8p1m9zAL8YTaCh9G3pHnkFLTEqzkmIkf8Xe7DCUMp67E8V4nKYxLzD+U7JPCQowUXdeDlh4gegBNA+g2ZxWxWD2+TW6Xa/Jv2Xxl+/iiTmIskCv2t8PtOQbn0akmnyqsX0TX8DFmggCn2i5QU4IZ8WcvFHx0SPeS5YbR547ZP/nDX28fdu3mU2YSqcjttljxQF+tJUNSwYPo5JjRfO7qLVUYKrImdh2U7kDrmLrnxUf2c=
  app: space-quest
branches:
  only:
  - master
