deploy:
  provider: heroku
  api_key:
    secure: MqHedkyv7UbZ/2xIaIqon46B7jY0YHeOXQNAwc24PaECjCmEX5OV9j7dMZpKeAUpRveIK3FTXA2NvSOARp/orv7+kvZEiMJyCjldVgjnjUry+YuVFyoPpMnVyIFd++gqMa3jEyWSvHkGEK7zwJRTyfxQ6/pq95nChQULwlOAWONxoh7Dl13UrdaDKL7E6cMGN2zrs593bqwFBtf34PDDqecQBgfMMLe0ogNiyiNTZd2FHIm0JJV20wIl847zOBxPk55UbvgKujYNznnyZGVkMXOzM51rTPpJH7cgKYDd9WqrT+HlvgH7KFoiL6q/bs/wsCO9FdJy7zT45WadJhgfvmQc2Rhbpiq+PWOrOIH+0hsw7bzGZFM8Stbaulawf5y7HXe2nGT1ntf2rzmsSlQxblqyqQBLnen9m2210XvCU8Rw8uyCLT4SnVtdBl2A8JjbpQrfZPmllqA6ezXSogzpVXIPswwwLakHuHvcj7btcPpCMpDJWE/Pr0ydyRybu1VStzCoMEckygtyxXCKjM+TDV3i2niAiYaWDKEd5dE1oE2yC2gRA9VeIRgw0/+QdTsTl4V69jOINHC6P14aZCqwbiBlQG4gxHYDVfXQ+fJazZDr3o9nJWwpf1UeqkqBZdoC7PQSwttzZ24wOee9KCQRQw2685r2D+wn1Yt5yi9/668=
  app: space-quest
branches:
  only:
  - master
