deploy:
  provider: heroku
  api_key:
    secure: d9Jfr0lFMoRcIWacKSVtjitkL4H3bDSzJ/l/GpLWJpqaq2z/ezqyPzpagVKuwWtWrsW7V++2+ibWRjmGAviQYDnif4jBylb7vIJ3D0dOq1zVmXbayNWwBKtTyvRh45DUyXzUL2e5un0a/hen77JZm0TgOWVrwM3hoxBRIks3/bfykcX53ajkiIHNhz6DfWKvYZWan0Kqk4x7H2haI41osj0uRTAiffjXOFlq4I8jIXT4dliUw6d9OeUizDzuuREM8J/Zznt6f3M4NPmQ/ytK5AhEO5fORKA31ScqRdwk4c0CYmGIfWbjMp4sjtQazaApHdu8kyYOJQdiCH28JqZ5doECtp2lpRh6XdTqcM7vg86bBztb+Q150y3agHY9DNeoa/MTOWVJNoLg09jyZO62zb0mTkiGiZHGyPHGurClabYkqA3ynywPQtNgDeS5lBWhyjJ/xkx4fxqRDRaCAcWuWhEr2PdQzrJTXiVN4poG1lI30KYE4PsBcPL3FEV3xzqjgcc5ya/cVvDbNfWnGMBTGK6O/QPPiUdSPFi+czkQ+KOr+2/peuGcrAcdSQlRBndmr2s61a5PUVfLXTsMVA5cl+VgFhaz7896ipgS+7YVXvqc3tsZM7b5qpPVfaYqbVwMp0CyN9HHd6fWQb4kcc/F6q3vU9i4ZS1B7WbT913ZZFQ=
  app: space-quest
branches:
  only:
  - master
