deploy:
  provider: heroku
  api_key:
    secure: Zo7HWISUPKM3Kt2vboZRd/0AoX4aUY4QfpUs/K3JAUhRdcTDU79vPCpFsBwwSBZWbilw/hRYBbtG0LSbKrXpo9kqElF+ZMax71dMycmL3B1dcdRzzEo+4paHCF0d+JviPmBGvcBXty61QafJqu4O7kYJKmN7EdQ8PIrv0PrFyU2gerbwlEIvZaSEywOUPv5CStoIZddOvLJwP+L94etf17AyoYFef/PQLBwIeitvT4OeHRGPRQN3CzS8Zaw7r/aoFAsOXajeBCAHauK5+9urhVxm4HZVFIrpzz8OIBV2ZDBQu6YD5i87H/TgtVYC5o+w/AYZw91KF1intN7L3Z3Wkm9PYubsALsk7Ha0vgXQer31T3eCCh/6AJbrHujGte4esVSebS4KpkWt6T2C4PZevaROrvv9rBn3MNnMY4Su3pPmHzRWB/4rFeDg1edzE1LSC5kEgVltuAl8UvA3XJ7tKvjMtOx/Dhzeg5Am5xNBKR3DmGZqSc5uYxlQqVBzM/ePTwPlfzOLD/hupup0WjwYSNkZOqb+RELbC7NGgnQh9vkpBRk+ZO1Gv9qIQBWAHy+9leG11L2S8S0z97Bk3uNQ4tptpU8/sq62Rvw4u1rfDCeDh3F8dg1C0EzX51NvXiuVopNmFW2D9kARvV9lpVHeDR7xrhovTEsJ963vg+SSxP4=
  app: space-quest
branches:
  only:
  - master
